- type: loadout
  id: AbsintheLoadout
  cost: 0
  storage:
    back:
      - RMCDrinkAlcoholAbsinthe

- type: loadout
  id: CognacLoadout
  cost: 0
  storage:
    back:
      - RMCDrinkAlcoholCognac

- type: loadout
  id: DavenportLoadout
  cost: 0
  storage:
    back:
      - RMCDrinkAlcoholDavenport

- type: loadout
  id: GinLoadout
  cost: 0
  storage:
    back:
      - RMCDrinkAlcoholGin

- type: loadout
  id: GoldschlagerLoadout
  cost: 0
  storage:
    back:
      - RMCDrinkAlcoholGoldschlager

- type: loadout
  id: KahluaLoadout
  cost: 0
  storage:
    back:
      - RMCDrinkAlcoholKahlua

- type: loadout
  id: MelonLiquorLoadout
  cost: 0
  storage:
    back:
      - RMCDrinkAlcoholMelonLiquor

- type: loadout
  id: PatronLoadout
  cost: 0
  storage:
    back:
      - RMCDrinkAlcoholPatron

- type: loadout
  id: PurpleWineLoadout
  cost: 0
  storage:
    back:
      - RMCDrinkAlcoholPurpleWine

- type: loadout
  id: RumLoadout
  cost: 0
  storage:
    back:
      - RMCDrinkAlcoholRum

- type: loadout
  id: SakeLoadout
  cost: 0
  storage:
    back:
      - RMCDrinkAlcoholSake

- type: loadout
  id: VodkaLoadout
  cost: 0
  storage:
    back:
      - RMCDrinkAlcoholVodka

- type: loadout
  id: WhiskeyLoadout
  cost: 0
  storage:
    back:
      - RMCDrinkAlcoholWhiskey
